artifact_path: mlflow-artifacts:/818871652145003448/models/m-16f98aeeb8e44c3f90b06a50f20c4628/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-16f98aeeb8e44c3f90b06a50f20c4628
model_size_bytes: 10212
model_uuid: m-16f98aeeb8e44c3f90b06a50f20c4628
prompts: null
run_id: a3eb8e4abf5a4a46ad1bf445f26301cb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-05 15:32:55.206855'
